<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tafthanan Log-In</title>
    <link rel="stylesheet" href="css/pico.jade.min.css">
    <link rel="icon" type="image/x-icon" href="assets/logo.svg">
    <style>

        html, body{
            height: 100%;
            font-size: 1.1em;
            margin: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height:100%;
            width: 100%;
        }

        .icon{
            width:50%;
            overflow: hidden;
            
        }

        .icon img{
            transition: transform 7.0s ease;
            transform: scale(1.5,1.5);
        }

        .icon img:hover{
            transform: scale(1.5, 1.5) translate(-15%, 3%); 
        }

        .input{
            width: 30%;
            flex-direction: column;
            height:auto;
            padding:30px;
            transition: box-shadow 0.8s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-width: 2px;
            min-width: 100px;

            overflow:auto;
        }

        .input:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }


        #sign-in{
            justify-content: center;
            height: 2em;
            padding-top: 0.3em;
            border-radius: 1em;
            width: 80%;
            transition: 0.1s;

            margin:0.3em;

        }

        #create-acc{
            justify-content: center;
            height: 2em;
            padding-top: 0.3em;
            border-radius: 1em;
            width: 80%;
            border-width: 0.1em;

            overflow: hidden;
            background-color: #DFE4DC;
            color: #4E504D;
            opacity: 0.6;
            transition: 0.1s;

            margin:0.3em;
            

        }

        #create-acc2{
            justify-content: center;
            height: 2em;
            padding-top: 0.3em;
            border-radius: 1em;
            width: 80%;
            transition: 0.1s;

            margin:0.3em;

        }

        #back {
            width: 2em;
            height: 2em;
            padding: 0px;
            margin-top: 0px;
            display: flex;
            background-color: white;
            border-color: white;
            margin-right: 0.3em;

            transition: 0.1s;
            opacity: 0.6;

        }

        #back:hover {
            opacity: 1.0;
        }

        #back > img {
            width: 2em;
            height: 2em;
            padding: 0px;
        }



        .name{
            color: #4E504D;
        }

        .caption{
            padding-right: 20%;
            
            overflow: hidden;
            
        }

        .flex-center{
            display: flex;
            align-items: center;
        }

        .flex-center > h3{
            padding-bottom: 0;
            margin-bottom: 0;
        }
        
        .divider{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            color: #4E504D;
        }

        .rahhh{
            width:40%;
        }

        .divider > .text{
            color: #bec0c4;
        }

        .icon > img{
            width: 100%;

        }


        .buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow: hidden;
            
        }

        .hev-abi{
            margin:0.3em;
        }


        a{
            text-decoration: none;
        }

        #create-acc:hover{opacity:1}
    </style>
</head>

<body>
    <div class="container">
        <div class="container icon">
        <img src="assets/login-poster.png">
        </div>
        <div class="container input">

            <div id="input-container">
            <div class="caption">
            <h2>Life is Taft.</h2>
            <hr>
            <h5>Let's make it bearable pare.</h2>
            </div>

            <div class="name">
                Username:
                <input id="Username">
            </div>
            <div class="name">
                Password:
                <input id="Password" type="password">
            </div>

            <div class="buttons">
            <button id="sign-in" onclick="window.location.href='home.html';">
                    <div><strong>Sign in</strong></div> 
                </button></a>
                <div class="divider">
                    <div class="rahhh">
                        <hr>
                    </div>
                    <div class="text">
                    OR
                    </div>
                    <div class="rahhh">
                        <hr>
                    </div>
                </div>

                <button id="create-acc">
                    <div><strong>Create Account</strong></div>
                </button>
                <small><a href="index.html">continue without an account</a></small>
            </div>
            
        </div>
        <div id="create-acc-content" style="display: none">

            <div class="flex-center">
                <div class="flex-center" style="flex-direction:column">
                <div role="button" id="back"><img src="assets/back-button.svg"></div>
                </div>
                <div class="flex-center" style="flex-direction: column;">
                    <h3>welcome to tafthanan.</h3>
                </div>
            </div>
            <hr>

            <div class="name">
                Username:
                <input id="CreateUsername">
            </div>
            <div class="name">
                Email:
                <input id="Email">
            </div>
            <div class="name">
                Password:
                <input id="CreatePassword" type="password">
            </div>
            <div class="name">
                Confirm Password:
                <input id="ConfirmPassword" type="password">
            </div>
            <div class="buttons">
                <button id="create-acc2" onclick="window.location.href='home.html';">Create Account</button>
            </div>
    
        </div>
    </div>

    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const createAccButton = document.getElementById("create-acc");
    const inputContainer = document.getElementById("input-container");
    const createAccContent = document.getElementById("create-acc-content");

    const backButton = document.getElementById("back");

    createAccButton.addEventListener("click", function () {
        // Hide the initial input content
        inputContainer.style.display = "none";
        // Show the content for creating an account
        createAccContent.style.display = "block";
    });

    backButton.addEventListener("click",
    function () {
        createAccContent.style.display = "none";

        inputContainer.style.display = "block";
    }
    );
});
</script>

</html>