<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/pico.jade.min.css">
    <link rel="stylesheet" href="post1.css">
    <title>Tafthanan</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.svg">

    <style>
        .jade {
            color: #227a52;
        }

        .tafthanan {
            font-size: 1.75rem;
        }

        a {
        text-decoration: none;
        }

        .flexy {
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        }

        .main {
        display: grid;
        grid-template-columns: 1.75fr 6.5fr 1.75fr;
        grid-template-areas: "left center right";
        gap: 1rem;
        height: 40vh;
        }

        .left {
        border: 0 solid black; 
        border-radius: 1rem; 
        padding: 0.5rem; 
        background-color: #227a52;
        }

        .right {
        margin: 1rem;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
        }
            .post-upvote-downvote {
                display: flex;
                gap: 0.5rem;
                align-items: center;
            }
                .post-upvote-downvote img {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            

        .newcomment-btn {
            font-size: 100%;
        }

        .comments-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
            .comment {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 1rem;
            }
                .comment-header {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                }
                    .comment-header img {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                    .comment-username {
                        font-weight: bold;
                    }
                    .comment-date {
                        color: #666;
                    }

                .comment-footer {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                }
                    .comment-footer img {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                    .comment-like-dislike {
                        display: flex;
                        gap: 0.5rem;
                    }

                    .reply-btn {
                        display: flex;
                        font-size: 100%;
                        padding: 0.5rem;
                        background-color: white;
                        text-decoration: #666;
                    }

                    /* Dropdown Button */
                    .dropbtn {
                        background-color: white;
                        color: white;
                        padding: 5px;
                        border: none;
                        align-content: center;
                    }
                        .dropbtn img {
                            width: 1rem;
                            height: 1rem;
                        }

                    /* The container <div> - needed to position the dropdown content */
                    .comment-dropdown-edit-delete {
                        position: relative;
                        display: inline-block;
                    }

                    /* Dropdown Content (Hidden by Default) */
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f1f1f1;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }

                    /* Links inside the dropdown */
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    /* Change color of dropdown links on hover */
                    .dropdown-content a:hover {background-color: #ddd;}

                    /* Show the dropdown menu on hover */
                    .comment-dropdown-edit-delete:hover .dropdown-content {display: block;}

                    /* Change the background color of the dropdown button when the dropdown content is shown */
                    .comment-dropdown-edit-delete:hover .dropbtn {background-color: #227a52;}
    </style>

  </head>
  <body>
    <header class="container-fluid" style="padding-top: 0; position:fixed; padding-bottom:0; background-color:white">
      <nav>
        <ul>
          <a href="index.html">
            <div class="flexy">
              <img src="assets/logo.svg">
              <div><strong class="tafthanan">tafthanan</strong></div>
            </div>
          </a>
        </ul>
        <ul style="padding-right:5rem">
          <li><input type="search" name="search" placeholder="Search"/></li>
        </ul>
        <ul>
          <li><a href="login.html"><button>Sign in</button></a></li>
        </ul>
      </nav>
      <hr style="margin: 0px"/>
    </header>
    <main class="container-fluid main" style="padding-top: 5rem">
      <section style="display:flex; flex-direction:column; align-items: center;">
        <div style="width: 100%; margin-left: 1rem; padding-bottom:0.6rem"><strong>kwartos</strong></div>
        <div class="left">
          <div role="button">k\torrelife</div>
          <div role="button">k\manresidents</div>
          <div role="button">k\scrambledegis</div>
          <div role="button">k\whtaft</div>
        </div>
        <div role="button" style="margin-top:10rem; border-radius:1rem; width:auto  ; display:flex; align-items: center; gap:0.05rem"><div><img src="assets/logo.svg"></div><div>Options</div></div>
      </section>
      <section style="border: 0px solid black; font-size: 0.75rem">
        <article>
          <header>
            <strong>Would it be viable to split VDIM routine into 30 minutes?</strong>
          </header>
            I usually play my routine after my session and by then doing 1 hour of aim training seems way harder as I’m all burnt out. Would it be possible to do 30 mins before my gaming session and then the rest of the routine after? Or should I just do it all in one go. I’m wondering how to deal with my sched and all.
          <footer>
            <div class="post-upvote-downvote">
              <div><img src="assets/logo.svg"></div>
              <div>19</div>
              <div><img src="assets/logo.svg"></div>
            </div>
            <button class="newcomment-btn">Comment</button>
          </footer>
        </article>
        <hr/>
        <article>
            <div class="comments-container">
                <div class="comment">
                    <div class="comment-header">
                        <div><img src="assets/logo.svg"></div>
                        <div class="comment-username">n\eggyl0rd</div>
                        <div class="comment-date">1 hour ago</div>
                    </div>
                    <div class="comment-body">
                        That’s a good idea. I think it’s better to split it into 30 minutes. I do that with my routine and it’s been working out for me.
                    </div>
                    <div class="comment-footer">
                        <div class="comment-like-dislike">
                            <div><img src="assets/logo.svg"></div>
                            <div>19</div>
                            <div><img src="assets/logo.svg"></div>
                        </div>
                        <div role="button" class="reply-btn">
                            <img src="assets/logo.svg">
                            <div>Reply</div>
                        </div>
                        <div class="comment-dropdown-edit-delete">
                            <button class="dropbtn"><img src="assets/dropdown-btn.png"></button>
                            <div class="dropdown-content">
                                <a href="#">Edit</a>
                                <a href="#">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-header">
                        <div><img src="assets/logo.svg"></div>
                        <div class="comment-username">n\eggyl0rd</div>
                        <div class="comment-date">1 hour ago</div>
                    </div>
                    <div class="comment-body">
                        That’s a good idea. I think it’s better to split it into 30 minutes. I do that with my routine and it’s been working out for me.
                    </div>
                    <div class="comment-footer">
                        <div class="comment-like-dislike">
                            <div><img src="assets/logo.svg"></div>
                            <div>19</div>
                            <div><img src="assets/logo.svg"></div>
                        </div>
                        <div class="comment-reply">
                            <button class="dropbtn"><img src="assets/logo.svg"> Reply</button>
                        </div>
                        <div class="comment-dropdown-edit-delete">
                            <button class="dropbtn"><img src="assets/dropdown-btn.png"></button>
                            <div class="dropdown-content">
                                <a href="#">Edit</a>
                                <a href="#">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
      </section>
      </section>
      <section style="border: 0px solid black; height: fit-content">
        <div><strong>messages</strong></div>
        <div class="left right">
          <div role="button"><img src="assets/logo.svg">n\eggyl0rd</div>
        </div>
        <div class="left right">
          <div role="button"><img src="assets/logo.svg">n\ogmanresident</div>
        </div>
        <div class="left right">
          <div role="button"><img src="assets/logo.svg">n\im0ngm4m4</div>
        </div>
        <div class="left right">
          <div role="button"><img src="assets/logo.svg">n\n0iseh8r</div>
        </div>
      </section>
    </main>
  </body>
</html>