<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/pico.jade.min.css">
    <title>Tafthanan</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.svg">
    <style>

        .jade {
            color: #227a52;
        }

        .tafthanan {
            font-size: 1.75rem;
        }

        a {
          text-decoration: none;
        }

        .flexy {
          display:flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
        }

        .main {
          display: grid;
          grid-template-columns: 1.75fr 6.5fr 1.75fr;
          grid-template-areas: "left center right";
          gap: 1rem;
          height: 40vh
        }

        .left {
          border: 0 solid black; 
          border-radius: 1rem; 
          padding: 0.5rem; 
          background-color: #227a52;
        }

        .right {
          margin: 1rem;
        }

        .button-row {
          width: 100%; 
          display: flex; 
        }

        .center {
          justify-content: center;
        }

        .profile {
          display: flex;
          align-items: center;
          padding: 0.5rem;
        }

        .profile img {
          border-radius: 50%;
          width: 100%;
          height: 8rem;
        }

        .profile h1 {
          margin-bottom: 5px;
          color: #227a52;
        }

        .profile h4 {
          color: gray;
        }

        .profile-right, .data-row, .data {
          display: flex;
          align-items: center;
        }

        .profile-right {
          flex-direction: column;
          border-radius: 1rem;
          background-color: lightgray;
          padding: 1rem;
        }

        .profile-right h4 h6 {
          color: #227a52;
        }

        .data-row {
          justify-content: space-evenly;
        }

        .data {
          flex-direction: column;
          justify-content: space-evenly;
          padding: 0.5rem;
        }

        .data p {
          font-size: small;
          margin: 0;
        }
    </style>

  </head>
  <body>
    <header class="container-fluid" style="padding-top: 0; position:fixed; padding-bottom:0; background-color:white">
      <nav>
        <ul>
          <a href="index.html">
            <div class="flexy">
              <img src="assets/logo.svg">
              <div><strong class="tafthanan">tafthanan</strong></div>
            </div>
          </a>
        </ul>
        <ul style="padding-right:5rem">
          <li><input type="search" name="search" placeholder="Search"/></li>
        </ul>
        <ul>
          <li><a href="login.html"><button>Sign in</button></a></li>
        </ul>
      </nav>
      <hr style="margin: 0px"/>
    </header>
    <main class="container-fluid main" style="padding-top: 5rem">
      <section style="display:flex; flex-direction:column; align-items: center;">
        <div class="left right">
          <div role="button"><img src="assets/logo.svg">Home</div>
        </div>
        <div style="width: 100%; margin-left: 1rem; padding-bottom:0.6rem"><strong>kwartos</strong></div>
        <div class="left">
          <div role="button">k\torrelife</div>
          <div role="button">k\manresidents</div>
          <div role="button">k\scrambledegis</div>
          <div role="button">k\whtaft</div>
        </div>
        <div role="button" style="margin-top:10rem; border-radius:1rem; width:auto; display:flex; align-items: center; gap:0.05rem"><div><img src="assets/logo.svg"></div><div>Options</div></div>
      </section>
      <section style="border: 0px solid black; font-size: 0.75rem">
        <section style="display: flex;">
          <div class="profile">
            <img src="assets/profile.jpg">
            <div style="margin-left: 1rem;">
              <div class="name"><h1>Madge</h1></div>
              <div class="username"><h4>n\eggyl0rd</h4></div>
            </div>
        </section>
        <hr/>
        <article>
          <header>
            <strong>Any nearby study cafes or places around taft?</strong>
          </header>
            As finals weeks is coming I heard mas marami tao sa campus not just in goks but I'm pretty sure sa library din. I notice I'm more productive in a school setting or pag marami din nagaaral so I'd like to ask saan pa mga study areas sa campus with outlets? Or maybe study cafes around taft? I see them a lot around ust but I cant go too far huhu
          <footer>
            <img src="assets/logo.svg">
          </footer>
        </article>
        <hr/>
        <article>
          <header>
            <strong>Comment in: </strong>Withdrawn course
          </header>
              upp I have the same question!          
          <footer>
            <img src="assets/logo.svg">
          </footer>
        </article>
        <hr/>
        <article>
          <header>
            <strong>Comment in: </strong>Home made Coffee recipes for students
          </header>
            oooo my brother brews his own coffee but I'm a bit intimated on where to buy the beans. He usually orders his online and I saw they cost around P600+ so yeah I got intimated. But I did see some cheap ones on shopee that look to be legit. Any recommendations for good coffee beans on shopee?
          <footer>
            <img src="assets/logo.svg">
          </footer>
        </article>
        <article>
          <header>
            <strong>Home made Coffee recipes for students</strong>
          </header>
            Hi! I'm an incoming engineering college freshman and during my jhs and shs days, I always consumed coffee. Especially during hell weeks or if may big event that day. Most of my coffees are usually those cheap P30 Lucky day from 7/11 or food panda orders. I don't have a particularly favorite shop I order from since it usually depends what I'm feeling, my budget, and if I think I need a bit more caffeine kick.
            This summer I've been experimenting and kind of trying to find coffee that works well with what I need and I've come to the conclusion that I really like iced Americano, Caramel Macchiato, and ordinary lattes.
            I'll be going to an expensive university and I don't want to spend a lot of money on just coffee, maybe the occasional monthly treats but definitely not a regular. I want to know if you guys have any coffee recommendations for students. I plan to make coffee at home then pack them in a different water bottle and take it to school. My family highly discourages those 2-in-1 coffee packets so maybe any recommendations that are a bit more on the healthier side but still affordable for students hehe.
          <footer>
            <img src="assets/logo.svg">
          </footer>
        </article>
      </section>
      <section style="border: 0px solid black; height: fit-content">
        <div class="profile-right">
          <h4>Madge</h4>
          <div class="button-row">
            <div role="button" style="display: flex; border-radius:1rem; width:auto; margin: 5px; align-items: center;">Add neighbor</div>
            <div role="button" style="display: flex; border-radius:1rem; width:auto; margin: 5px; align-items: center;">Message</div>
          </div>
          <div class="data-row">
            <div class="data">
              <p><strong>Posts</strong></p>
              <p>67</p>
            </div>
            <div class="data">
              <p><strong>Comments</strong></p>
              <p>350</p>
            </div>
            <div class="data">
              <p><strong>Moved in</strong></p>
              <p>June 21, 2022</p>
            </div>
          </div>
          <h6>Active in</h6>
          <div class="left">
            <div role="button">k\scrambledegis</div>
            <div role="button">k\taftkainans</div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>