<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/pico.jade.min.css">
    <title>Tafthanan</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.svg">
    <style>

        .jade {
            color: #227a52;
        }

        .tafthanan {
            font-size: 1.75rem;
        }

        a {
          text-decoration: none;
        }

        .flexy {
          display:flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
        }

        .main {
          display: grid;
          grid-template-columns: 1.75fr 6.5fr 1.75fr;
          grid-template-areas: "left center right";
          gap: 1rem;
          height: 40vh
        }

        .left {
          border: 0 solid black; 
          border-radius: 1rem; 
          padding: 0.5rem; 
          background-color: #227a52;
        }

        .right {
          margin: 1rem;
        }

        .button-row {
          width: 100%; 
          display: flex; 
        }

        .center {
          justify-content: center;
        }

        .profile {
          display: flex;
          align-items: center;
          padding: 0.5rem;
        }

        .profile img {
          border-radius: 50%;
          width: 100%;
          height: 8rem;
        }

        .profile h1 {
          margin-bottom: 5px;
          color: #227a52;
        }

        .profile h4 {
          color: gray;
        }

        .profile-right p {
          margin-top: 5px;
          font-size: small;
        }

        .profile-right, .data-row, .data {
          display: flex;
          align-items: center;
        }

        .profile-right {
          flex-direction: column;
          border-radius: 1rem;
          background-color: lightgray;
          padding: 1rem;
        }

        .profile-right h4 h6 {
          color: #227a52;
        }

        .data-row {
          justify-content: space-evenly;
        }

        .data {
          flex-direction: column;
          justify-content: space-evenly;
          padding: 0.5rem;
        }

        .data p {
          font-size: small;
          margin: 0;
        }

        .rules {
          font-size: medium;
        }

        .kwartos {
          text-align:left;
        }

        .kwartos > img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }
        
        .settings {
          margin-top:10rem; 
          border-radius:1rem; 
          width:auto; 
          display:flex; 
          align-items: center; 
          gap:0.05rem
        }

        .settings > div > img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }

        footer {
          display: flex;
          gap: 1rem;
        }

        footer > img {
          width: 24px;
          height: 24px;
        }

                /* Copy Pasted Post */

                #background-blur-post{
            align-items: center;
            justify-content: center;
            position: absolute;
            
            top: 0%;

            background-color: rgba(0, 0, 0, 0.3);

            height: 100%;
            width: 100%;
            z-index: 5;

        }

        #background-blur-comment{
            align-items: center;
            justify-content: center;
            position: absolute;
            
            top: 0%;

            background-color: rgba(0, 0, 0, 0.3);

            height: 100%;
            width: 100%;

            

        }

        .header {
          z-index: 10;
        }

        .popup-header{
            display:flex;
            align-items: center;
            justify-content: space-between;
            height:10%;
        }

        .input-popup{
            width: 50%;
            height: 50%;
            border-style: none;
            background-color: white;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

            display:flex;
            flex-direction: column;
            justify-content: space-between;

            gap: 0.6em;

            border-radius: 0.5em;

            padding: 0.2em;

            overflow: auto;
        }

        .back {
            width: 2em;
            height: 2em;
            padding: 0px;
            margin-top: 0px;
            background-color: transparent;
            border-color: transparent;
            margin-right: 0.3em;

            transition: 0.1s;
            opacity: 0.6;

        }

        .back:hover {
            opacity: 1.0;
        }

        a{
            text-decoration: none;
        }

        .post-header{
            padding: 0.1em;
            margin-bottom: 1rem;
        }

        .prompt-input-button{
            width:80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1em;
            height: 5em;

            background: white;
            color: #4E504D;
            
            border-width: 0em;
            opacity: 0.8;
            transition: 0.1s;
        }

        .prompt-input-button input{
            width: 80%;
            margin-bottom: 0px;
        }

        .prompt-input-button:hover{
            opacity: 1.0;
        }

        .prompt-input-button img{
            height: 100%;
            border-radius: 2em;
        }

        /* Copy Pasted Post */
        
    </style>

  </head>
  <body>
                  <!-- Copy paste this div when post pop up is needed-->
                  <div id="background-blur-post" style="display: none">
                    <div class="input-popup">
                      <div class="popup-header" style="height:20%">
                        <div role="button" id="exit-post" class="back"><img src="assets/back-button.svg"></div>
                        
            
                            <a><strong>B</strong></a>
            
                            <a><i> i</i></a>
            
                            <a><u> U</u></a>
            
                            <a><small>img</small></a>
                            
                        
            
                        <button id="submit-post-button">Post</button>
                      </div>
                      <input placeholder="Add a Title">
                      <textarea placeholder="What do you want to say?" style="height: 50%"></textarea>
                    </div>
                  </div> 

    <header class="container-fluid header" style="padding-top: 0; position:fixed; padding-bottom:0; background-color:white">
      <nav>
        <ul>
          <a href="index.html">
            <div class="flexy">
              <img src="assets/logo.svg">
              <div><strong class="tafthanan">tafthanan</strong></div>
            </div>
          </a>
        </ul>
        <ul style="padding-right:5rem">
          <li><input type="search" name="search" placeholder="Search"/></li>
        </ul>
        <ul>
          <li><a href="login.html"><button>Sign out</button></a></li>
        </ul>
      </nav>
      <hr style="margin: 0px"/>
    </header>
    <main class="container-fluid main" style="padding-top: 5rem">
      <section style="display:flex; flex-direction:column; align-items: center;">
        <div style="width: 100%; margin-left: 1rem; padding-bottom:0.6rem"><strong>kwartos</strong></div>
        <div class="left">
          <div class="kwartos" role="button" onclick="location.href='torre.html'">k\torrelife</div>
          <div class="kwartos" role="button" onclick="location.href='man.html'">k\manresidents</div>
          <div class="kwartos" role="button" onclick="location.href='egi.html'">k\scrambledegis</div>
          <div class="kwartos" role="button" onclick="location.href='whtaft.html'">k\whtaft</div>
          <div class="kwartos" role="button" onclick="location.href='archers.html'">k\theonlyonearchers</div>
        </div>
        <div role="button" class="settings" onclick="location.href='settings.html'"><div><img src="assets/settings.svg"></div><div>Options</div></div>
      </section>
      <section style="border: 0px solid black; font-size: 0.75rem">
        <article>
          <!--Copy paste this div when post button is needed-->
          <div>
            <button class="prompt-input-button" id="write-post-button">
                <img src="assets/profile.jpg"> 
                <input disabled placeholder="Post something..."></button>
          </div>
          </article>
          <article>
            <strong>No posts in this community yet. Be the first one to create a post!</strong>
          </article>
      </section>
      <section style="border: 0px solid black; height: fit-content">
        <div class="profile-right">
          <h4>k\torrelife</h4>
          <p>Community for Torre Lorenzo residents >< Open to other condo residents!</p>
          <div class="data-row">
            <div class="data">
              <p><strong>Members</strong></p>
              <p>1</p>
            </div>
            <div class="data">
              <p><strong>Online</strong></p>
              <p>1</p>
            </div>
            <div class="data">
              <p><strong>Posts</strong></p>
              <p>0</p>
            </div>
          </div>
        </div>
        <hr/>
        <div class="profile-right rules">
          <h6>Rules</h6>
          <ol>
            <li>Follow netiquette</li>
            <li>Posts must be from Torre Lorenzo residents or about Torre Lorenzo</li>
            <li>No doxxing</li>
          </ol>
        </div>
        <hr/>
        <div class="profile-right">
          <h6>Moderators</h6>
          <div class="left">
            <div role="button" onclick="location.href='eggyl0rd.html'">n\eggyl0rd</div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script>
        function hover(e) {

        if (e.src.includes("assets/upvote.svg")) {
          e.src = 'assets/upvote hover.svg';
        }
        else if (e.src.includes("assets/downvote.svg"))
        {
          e.src = 'assets/downvote hover.svg';
        }
    }

    function unhover(e) {

      if (e.src.includes("assets/upvote%20hover.svg")) {
          e.src = 'assets/upvote.svg';
        }
        else if (e.src.includes("assets/downvote%20hover.svg"))
        {
          e.src = 'assets/downvote.svg';
        }

    }

    function clicked(e) {

      console.log(e.src);

      if (e.src.includes("assets/upvote%20hover.svg"))
      {
          e.src = 'assets/upvoted.svg';
      }
      else if (e.src.includes("assets/downvote%20hover.svg"))
      {
          e.src = 'assets/downvoted.svg';
      }
      else if(e.src.includes("assets/upvoted.svg"))
      {
          e.src = 'assets/upvote.svg';
      }
      else if(e.src.includes("assets/downvoted.svg"))
      {
          e.src = 'assets/downvote.svg';
      }
    }

    function clicked2(e) {

      window.href.location("");

      return false;
    }

    
    // Copy Pasted Post
    document.addEventListener("DOMContentLoaded", function () {

    const exitButton = document.getElementById("exit-post");
    const exitButtonComment = document.getElementById("exit-comment");

    const submitPostButton = document.getElementById("submit-post-button");
    const openPopUp = document.getElementById("write-post-button");
    const postPopUp = document.getElementById("background-blur-post");

    const submitCommentButton = document.getElementById("submit-comment-button");
    const openCommentPopUp = document.getElementById("write-comment-button");
    const commentPopUp = document.getElementById("background-blur-comment");

    openPopUp.addEventListener("click",
    function(){
        console.log("test");
        postPopUp.style.display = "flex";
    });

    exitButton.addEventListener("click", 
    function(){
        postPopUp.style.display = "none";
    })

    submitPostButton.addEventListener("click", 
    function(){
        postPopUp.style.display = "none";
    })
    });

  </script>
</html>